\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Aims and Objectives}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Deliverables}{7}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem background}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Audio descriptors}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Granulation}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Machine Learning}{10}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Methods}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Results and Analysis}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary of Findings}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{14}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}
