\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{license.aux}
\@input{abbreviations.aux}
\@input{intro.aux}
\@input{literature.aux}
\abx@aux@cite{herbert_manifesto_2011}
\abx@aux@segm{0}{0}{herbert_manifesto_2011}
\abx@aux@cite{noauthor_oneohtrix_2016}
\abx@aux@segm{0}{0}{noauthor_oneohtrix_2016}
\abx@aux@cite{peeters_timbre_2011}
\abx@aux@segm{0}{0}{peeters_timbre_2011}
\abx@aux@cite{noauthor_librosa_nodate}
\abx@aux@segm{0}{0}{noauthor_librosa_nodate}
\abx@aux@cite{noauthor_homepage_nodate}
\abx@aux@segm{0}{0}{noauthor_homepage_nodate}
\abx@aux@cite{noauthor_audacity_nodate}
\abx@aux@segm{0}{0}{noauthor_audacity_nodate}
\abx@aux@cite{mitchell_frequency_2005}
\abx@aux@segm{0}{0}{mitchell_frequency_2005}
\abx@aux@cite{horner_machine_1993}
\abx@aux@segm{0}{0}{horner_machine_1993}
\abx@aux@cite{davis_comparison_1980}
\abx@aux@segm{0}{0}{davis_comparison_1980}
\abx@aux@cite{yee-king_comparison_2011}
\abx@aux@segm{0}{0}{yee-king_comparison_2011}
\abx@aux@cite{noauthor_logan00mel.pdf_nodate}
\abx@aux@segm{0}{0}{noauthor_logan00mel.pdf_nodate}
\abx@aux@cite{casey_content-based_2008}
\abx@aux@segm{0}{0}{casey_content-based_2008}
\abx@aux@cite{eronen_comparison_2001}
\abx@aux@segm{0}{0}{eronen_comparison_2001}
\abx@aux@cite{brown_feature_2001}
\abx@aux@segm{0}{0}{brown_feature_2001}
\abx@aux@cite{yee-king_synthbot:_nodate}
\abx@aux@segm{0}{0}{yee-king_synthbot:_nodate}
\abx@aux@cite{heise_automated_2009}
\abx@aux@segm{0}{0}{heise_automated_2009}
\abx@aux@cite{terasawa_center_2005}
\abx@aux@segm{0}{0}{terasawa_center_2005}
\abx@aux@segm{0}{0}{horner_machine_1993}
\abx@aux@cite{dahlstedt_creating_nodate}
\abx@aux@segm{0}{0}{dahlstedt_creating_nodate}
\abx@aux@segm{0}{0}{yee-king_comparison_2011}
\abx@aux@segm{0}{0}{yee-king_synthbot:_nodate}
\abx@aux@cite{yee-king_automatic_2018}
\abx@aux@segm{0}{0}{yee-king_automatic_2018}
\abx@aux@cite{mcdonald_neural_2017}
\abx@aux@segm{0}{0}{mcdonald_neural_2017}
\abx@aux@segm{0}{0}{horner_machine_1993}
\abx@aux@segm{0}{0}{dahlstedt_creating_nodate}
\abx@aux@cite{yee-king_automatic_nodate}
\abx@aux@segm{0}{0}{yee-king_automatic_nodate}
\abx@aux@segm{0}{0}{yee-king_comparison_2011}
\abx@aux@segm{0}{0}{yee-king_automatic_nodate}
\abx@aux@segm{0}{0}{yee-king_automatic_2018}
\abx@aux@cite{tatar_automatic_2016}
\abx@aux@segm{0}{0}{tatar_automatic_2016}
\@input{methods.aux}
\abx@aux@segm{0}{0}{terasawa_center_2005}
\abx@aux@segm{0}{0}{yee-king_automatic_2018}
\abx@aux@segm{0}{0}{yee-king_automatic_2018}
\abx@aux@segm{0}{0}{yee-king_automatic_2018}
\@input{results_analysis.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.1}Title of Appendix A}{44}{section.Alph0.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noauthor_audacity_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brown_feature_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{casey_content-based_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dahlstedt_creating_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davis_comparison_1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eronen_comparison_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heise_automated_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{herbert_manifesto_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_homepage_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{horner_machine_1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_librosa_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_logan00mel.pdf_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdonald_neural_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mitchell_frequency_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_oneohtrix_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peeters_timbre_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tatar_automatic_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{terasawa_center_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yee-king_automatic_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yee-king_automatic_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yee-king_comparison_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yee-king_synthbot:_nodate}{nty/global//global/global}
