[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dissertation.blg'
[35] biber:315> INFO - === Mon May 13, 2019, 22:05:05
[68] Biber.pm:371> INFO - Reading 'dissertation.bcf'
[150] Biber.pm:889> INFO - Found 22 citekeys in bib section 0
[163] Biber.pm:4093> INFO - Processing section 0
[177] Biber.pm:4254> INFO - Looking for bibtex format file 'refs.bib' for section 0
[181] bibtex.pm:1523> INFO - LaTeX decoding ...
[238] bibtex.pm:1340> INFO - Found BibTeX data source 'refs.bib'
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[402] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[402] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[444] bbl.pm:636> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[454] bbl.pm:739> INFO - Output to dissertation.bbl
