\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Aims and Objectives}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Deliverables}{6}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem background}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Audio descriptors}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Granulation}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Machine Learning}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Methods}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Synthesis}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Audio descriptors}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Machine learning}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Results and Analysis}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary of Findings}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{14}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}
\contentsline {section}{\numberline {.1}\\Title of Appendix A}{16}{section.Alph0.1}
