[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dissertation.blg'
[21] biber:315> INFO - === Sat May 11, 2019, 18:13:12
[38] Biber.pm:371> INFO - Reading 'dissertation.bcf'
[87] Biber.pm:889> INFO - Found 22 citekeys in bib section 0
[96] Biber.pm:4093> INFO - Processing section 0
[104] Biber.pm:4254> INFO - Looking for bibtex format file 'refs.bib' for section 0
[106] bibtex.pm:1523> INFO - LaTeX decoding ...
[146] bibtex.pm:1340> INFO - Found BibTeX data source 'refs.bib'
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[249] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[266] bbl.pm:636> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[273] bbl.pm:739> INFO - Output to dissertation.bbl
