\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Aims and Objectives}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Deliverables}{9}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem background}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Audio descriptors}{10}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Rhythm}{11}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Timbre}{11}{subsubsection.2.1.1.2}
\contentsline {subsection}{\numberline {2.1.2}Granulation}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Machine Learning (predictions?)}{12}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Audio Analysis}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Predictions}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dataset}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Feedforward neural network}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Synthesis}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Granular Synthesis (basic explenation of the granular synth concept)}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The JUCE implementation (author's implementation)}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Synthesizer parameters}{16}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Results and Analysis}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary of Findings}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{18}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}
\contentsline {chapter}{Appendices}{20}{chapter.6}
\contentsline {chapter}{\numberline {A}An Appendix About Stuff}{20}{appendix.A}
\contentsline {chapter}{\numberline {B}Another Appendix About Things}{21}{appendix.B}
\contentsline {chapter}{\numberline {C}Colophon}{22}{appendix.C}
\contentsline {chapter}{Bibliography}{23}{appendix.C}
