\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Aims and Objectives}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Deliverables}{9}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem background}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Audio descriptors}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Granulation}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Machine Learning}{11}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Methods}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Results and Analysis}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary of Findings}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{15}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}
\contentsline {chapter}{Appendices}{18}{chapter.6}
\contentsline {chapter}{\numberline {A}An Appendix About Stuff}{18}{appendix.A}
\contentsline {chapter}{\numberline {B}Another Appendix About Things}{19}{appendix.B}
\contentsline {chapter}{\numberline {C}Colophon}{20}{appendix.C}
\contentsline {chapter}{Bibliography}{21}{appendix.C}
