#    -*- mode: org -*-


Archived entries from file /Users/bakunowski/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org


* DONE make a graph for a longer period of time to see how the threshold function behaves 
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-11 Thu 19:03
  :ARCHIVE_FILE: ~/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org
  :ARCHIVE_OLPATH: AUDIO EXTRACTORS (HIGH PRIORITY)/FLUX
  :ARCHIVE_CATEGORY: final_project_main
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file /Users/bakunowski/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org


* DONE see if the onset detection works correctly by reading the articles again 
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-11 Thu 19:03
  :ARCHIVE_FILE: ~/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org
  :ARCHIVE_OLPATH: AUDIO EXTRACTORS (HIGH PRIORITY)/FLUX
  :ARCHIVE_CATEGORY: final_project_main
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file /Users/bakunowski/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org


* DONE plot also the prunned and peaks array! this will be very useful to see if the code is working correctly
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-11 Thu 19:03
  :ARCHIVE_FILE: ~/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org
  :ARCHIVE_OLPATH: AUDIO EXTRACTORS (HIGH PRIORITY)/FLUX
  :ARCHIVE_CATEGORY: final_project_main
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file /Users/bakunowski/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org


* DONE check exactly where the flux algorithm is calculated and how it correlates to the longer buffer which is analyzed now in printFluxValues 
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-11 Thu 19:03
  :ARCHIVE_FILE: ~/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org
  :ARCHIVE_OLPATH: AUDIO EXTRACTORS (HIGH PRIORITY)/FLUX
  :ARCHIVE_CATEGORY: final_project_main
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file /Users/bakunowski/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org


* DONE experiment with the flux threshold function and length of the buffer being analyzed 
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-11 Thu 19:03
  :ARCHIVE_FILE: ~/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org
  :ARCHIVE_OLPATH: AUDIO EXTRACTORS (HIGH PRIORITY)/FLUX
  :ARCHIVE_CATEGORY: final_project_main
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file /Users/bakunowski/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org


* DONE experiment with the window size ! 
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-11 Thu 19:03
  :ARCHIVE_FILE: ~/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org
  :ARCHIVE_OLPATH: AUDIO EXTRACTORS (HIGH PRIORITY)/FLUX
  :ARCHIVE_CATEGORY: final_project_main
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file /Users/bakunowski/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org


* DONE try removing peaks that are too close together (~10ms) in the flux algorithm 
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-11 Thu 19:03
  :ARCHIVE_FILE: ~/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org
  :ARCHIVE_OLPATH: AUDIO EXTRACTORS (HIGH PRIORITY)/FLUX
  :ARCHIVE_CATEGORY: final_project_main
  :ARCHIVE_TODO: DONE
  :END:

* DONE create a bigger dataset of random values of size 10000 
:PROPERTIES:
:ARCHIVE_TIME: 2019-04-23 Tue 14:55
:ARCHIVE_FILE: ~/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org
:ARCHIVE_OLPATH: MAIN GOALS
:ARCHIVE_CATEGORY: final_project_main
:ARCHIVE_TODO: DONE
:END:

* DONE FINISH THE FLUX
:PROPERTIES:
:ARCHIVE_TIME: 2019-04-23 Tue 14:55
:ARCHIVE_FILE: ~/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org
:ARCHIVE_OLPATH: MAIN GOALS
:ARCHIVE_CATEGORY: final_project_main
:ARCHIVE_TODO: DONE
:END:

* DONE TAKE MFCC FOR A SECOND OF SOUND 
:PROPERTIES:
:ARCHIVE_TIME: 2019-04-23 Tue 14:55
:ARCHIVE_FILE: ~/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org
:ARCHIVE_OLPATH: MAIN GOALS
:ARCHIVE_CATEGORY: final_project_main
:ARCHIVE_TODO: DONE
:END:

* DONE add pitch control 
:PROPERTIES:
:ARCHIVE_TIME: 2019-04-23 Tue 14:55
:ARCHIVE_FILE: ~/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org
:ARCHIVE_OLPATH: MAIN GOALS
:ARCHIVE_CATEGORY: final_project_main
:ARCHIVE_TODO: DONE
:END:

* DONE AUTOMATE PARAMETER WALKTHROUGH -> set of parameters -> one second -> extract MFCCs -> write to a file mfcc results and parameters used
:PROPERTIES:
:ARCHIVE_TIME: 2019-04-23 Tue 14:55
:ARCHIVE_FILE: ~/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org
:ARCHIVE_OLPATH: MAIN GOALS
:ARCHIVE_CATEGORY: final_project_main
:ARCHIVE_TODO: DONE
:END:

* DONE do paramter sweep on random values in ranges instead - will yield much more translatable results 
:PROPERTIES:
:ARCHIVE_TIME: 2019-04-23 Tue 14:55
:ARCHIVE_FILE: ~/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org
:ARCHIVE_OLPATH: MAIN GOALS
:ARCHIVE_CATEGORY: final_project_main
:ARCHIVE_TODO: DONE
:END:

* DONE take and write mffcs from each frame in one second -> put that in the vectors -> this is giving temporal information abouit the sound and aparently is how this shit is done.
:PROPERTIES:
:ARCHIVE_TIME: 2019-04-23 Tue 14:55
:ARCHIVE_FILE: ~/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org
:ARCHIVE_OLPATH: MAIN GOALS
:ARCHIVE_CATEGORY: final_project_main
:ARCHIVE_TODO: DONE
:END:

* DONE start thinking about the parameter sweep for the dataset (analysis for each parameter setting)
:PROPERTIES:
:ARCHIVE_TIME: 2019-04-23 Tue 14:55
:ARCHIVE_FILE: ~/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org
:ARCHIVE_OLPATH: MORE SOFTWARE (HIGH PRIORITY)
:ARCHIVE_CATEGORY: final_project_main
:ARCHIVE_TODO: DONE
:END:

* DONE read the articles and start building TF model
:PROPERTIES:
:ARCHIVE_TIME: 2019-04-23 Tue 14:55
:ARCHIVE_FILE: ~/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org
:ARCHIVE_OLPATH: MACHINE LEARNING
:ARCHIVE_CATEGORY: final_project_main
:ARCHIVE_TODO: DONE
:END:

* DONE clean the data for TF
:PROPERTIES:
:ARCHIVE_TIME: 2019-04-23 Tue 14:55
:ARCHIVE_FILE: ~/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org
:ARCHIVE_OLPATH: MACHINE LEARNING
:ARCHIVE_CATEGORY: final_project_main
:ARCHIVE_TODO: DONE
:END:

* DONE train the model 
:PROPERTIES:
:ARCHIVE_TIME: 2019-04-23 Tue 14:55
:ARCHIVE_FILE: ~/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org
:ARCHIVE_OLPATH: MACHINE LEARNING
:ARCHIVE_CATEGORY: final_project_main
:ARCHIVE_TODO: DONE
:END:

* DONE build a TensorFlow model
:PROPERTIES:
:ARCHIVE_TIME: 2019-04-23 Tue 14:55
:ARCHIVE_FILE: ~/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org
:ARCHIVE_OLPATH: MACHINE LEARNING
:ARCHIVE_CATEGORY: final_project_main
:ARCHIVE_TODO: DONE
:END:

* DONE create a test set 
:PROPERTIES:
:ARCHIVE_TIME: 2019-04-23 Tue 14:55
:ARCHIVE_FILE: ~/Documents/goldsmiths/2018_19/dissertation/project/notes/final_project_main.org
:ARCHIVE_OLPATH: MACHINE LEARNING
:ARCHIVE_CATEGORY: final_project_main
:ARCHIVE_TODO: DONE
:END:
** TODO shuffle data 
** TODO cut into two pieces
